# k-chain-planner

./: .gitignore  Dockerfile  K-chan.sln  Kill-chan.sln  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Services/: ChainService.cs  ChainStepService.cs  TagService.cs  UserService.cs
Core/: Core.csproj
Core/Common/: Chain.cs  ChainStep.cs  Tag.cs  User.cs
Core/Enums/: Tag.cs  TagColor.cs
Core/Interfaces/: IChainRepository.cs  IChainStepRepository.cs  ITagRepository.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationContext.cs  ConnectionString.cs
Infrastructure/Migrations/: 20240809142437_Initial.cs  20240809175722_Initial.cs  20241104112756_Initial.Designer.cs  20241104112756_Initial.cs  20241207100214_data.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repositories/: ChainRepository.cs  ChainStepRepository.cs  TagRepository.cs  UserRepository.cs
Presentetion/: DependencyInjection.cs  Presentetion.csproj
WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/Contracts/Contracts.Chain/: ChainRequest.cs  ChainResponce.cs
WebApi/Contracts/Contracts.ChainStep/: ChainStepRequest.cs  ChainStepResponce.cs
WebApi/Contracts/Contracts.Tag/: TagRequest.cs  TagResponce.cs
WebApi/Contracts/Contracts.User/: UserRequest.cs  UserResponce.cs
WebApi/Controllers/: ChainStepContiroller.cs  ChainsController.cs  TagController.cs  UserController.cs
WebApi/Mapper/: AppMappingProfile.cs
WebApi/Pages/: ChainById.cshtml  ChainById.cshtml.cs  CreateChainProgect.cshtml  CreateChainProgect.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateChainProgect.cshtml  UpdateChainProgect.cshtml.cs  UpdateChainStep.cshtml  UpdateChainStep.cshtml.cs
WebApi/Pages/Components/: Header.cshtml
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/Components/MyTag/: MyTag.css  MyTag.umd.min.js
WebApi/wwwroot/css/: ChainById.css  hat.css  index.css  root.css
WebApi/wwwroot/js/: DateValidation.js  TitleValidation.js
